{
  "name": "vue-scriptx",
  "version": "0.2.6",
  "description": "VueScriptX brings back the <script> tag to your Vue projects!",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "." : {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "prepublish": "tsc",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iann838/vue-scriptx.git"
  },
  "keywords": [
    "vue3",
    "script",
    "injection",
    "asynchronous",
    "async",
    "loading",
    "loader",
    "load",
    "spa",
    "vuejs",
    "vue",
    "plugin",
    "component"
  ],
  "author": "Jian Huang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iann838/vue-scriptx/issues"
  },
  "homepage": "https://github.com/iann838/vue-scriptx#readme",
  "devDependencies": {
    "typescript": "^4.2.4",
    "vue": "^3.0.0"
  }
}
